Qunielero/MainUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Quinieleros.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
    xmlns:local="clr-namespace:Quinieleros"
    xmlns:views="clr-namespace:Quinieleros.Views"
    Shell.TabBarIsVisible="False"
    >
    <Shell.BindingContext>
        <viewModels:AppShellViewModel/>
    </Shell.BindingContext>
    
    <ShellContent
        Shell.FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            Title="Bienvenido"
            Route="LoginPage"
            ContentTemplate="{DataTemplate views:LoginPage}"/>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Bienvenido"
            Icon="nuevajornada.png"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
             />
        <ShellContent
            Title="Nueva Quiniela"
            Icon="nuevaquiniela.png"
            ContentTemplate="{DataTemplate views:BetPage}"
             />
        <ShellContent
            Title="General"
            Icon="tablageneral.png"
            ContentTemplate="{DataTemplate views:GeneralPage}"
             />
        <ShellContent
            Title="Nueva Jornada"
            Icon="jornada.png"
            ContentTemplate="{DataTemplate views:JornadaPage}"
             />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid x:Name="grdFooter">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Text="Cerrar sesión" Command="{Binding LogOutCommand}" BackgroundColor="{StaticResource Cuartiary}" WidthRequest="250" Grid.Row="0" TextColor="White"/>
            <StackLayout BackgroundColor="{StaticResource Secondary}" Grid.Row="1" Margin="0,10,0,0">
                <Label Text="JCML" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="V.1.0.0.0" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>

        </Grid>
    </Shell.FlyoutFooter>
    
</Shell>
