Qunielero/MainUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Quinieleros.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
    xmlns:local="clr-namespace:Quinieleros"
    xmlns:views="clr-namespace:Quinieleros.Views"
    Shell.TabBarIsVisible="False"
    >
        
    <ShellContent
        Shell.FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            Title="Bienvenido"
            ContentTemplate="{DataTemplate views:LoginPage}"/>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Bienvenido"
            Icon="nuevajornada.png"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
             />
        <ShellContent
            Title="Rank"
            Icon="bets.png"
            ContentTemplate="{DataTemplate views:RankPage}"
             />
        <ShellContent
            Title="General"
            Icon="tablageneral.png"
            ContentTemplate="{DataTemplate views:GeneralPage}"
             />
        <ShellContent
            Title="Nueva Quiniela"
            Icon="nuevaquiniela.png"
            ContentTemplate="{DataTemplate views:BetPage}"
             />
        <ShellContent
            Title="Nueva Jornada"
            Icon="jornada.png"
            ContentTemplate="{DataTemplate views:JornadaPage}"
             />
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource Secondary}"
                  HeightRequest="130">
                <Image Aspect="Center"
                       Source="usuario.png"
                       Opacity="0.5" />
                <Label Text="Usuario"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="{StaticResource Secondary}">
            <Label Text="JCML"  
              TextColor="White"
              FontAttributes="Bold"
              HorizontalOptions="Center" />
            <Label Text="V.1.0.0.0"
              TextColor="White"
              HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
