Qunielero/MainUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Quinieleros.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
    xmlns:local="clr-namespace:Quinieleros"
    xmlns:views="clr-namespace:Quinieleros.Views"
    Shell.TabBarIsVisible="False"
    >
    
    <!--<ShellContent
        Title="Bienvenido"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    
    <ShellContent
        Shell.FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            Title="Bienvenido"
            ContentTemplate="{DataTemplate views:LoginPage}"/>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Bienvenido"
            Icon="nuevajornada.png"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
             />
        <ShellContent
            Title="Rank"
            Icon="bets.png"
            ContentTemplate="{DataTemplate views:RankPage}"
             />
        <ShellContent
            Title="General"
            Icon="tablageneral.png"
            ContentTemplate="{DataTemplate views:GeneralPage}"
             />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="DarkSeaGreen">
            <Label Text="JCML"              
              FontAttributes="Bold"
              HorizontalOptions="Center" />
            <Label Text="V.1.0.0.0"
              TextColor="Black"
              HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
