Qunielero/MainUI/Views/BetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quinieleros.Views.BetPage"
             xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
             Title="Nueva Quiniela">
    
    <ContentPage.BindingContext>
        <viewModels:BetViewModel/>
    </ContentPage.BindingContext>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0">            
            <Label Text="Alias" FontAttributes="Bold" VerticalOptions="Center"></Label>
            <Entry Text="{Binding Alias, Mode=TwoWay}" WidthRequest="300" Margin="20,0,0,0" Placeholder="Alias de la quiniela" MaxLength="12" HeightRequest="50"></Entry>
        </HorizontalStackLayout>
        
        <Grid x:Name="grdQuiniela" Grid.Row="1" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="lsPartidos" ItemsSource="{Binding Partidos}" Grid.Row="0" Header="Partidos" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdPartidos" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Entry Text="{Binding Local}" Keyboard="Numeric" Grid.Column="0" Margin="10,-10,0,0" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                            <Label Text="{Binding EquipoLocal}" Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center"/>
                            <Label Text="VS" Grid.Column="2" Margin="20,0,20,0" VerticalOptions="Center"/>
                            <Label Text="{Binding EquipoVisita}" Grid.Column="3" Margin="0,0,10,0" VerticalOptions="Center"/>
                            <Entry Text="{Binding Visita}" Keyboard="Numeric" Grid.Column="4" MaxLength="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Text="Guardar" Grid.Row="2" Command="{Binding SaveCommand}" FontAttributes="Bold"/>
    </Grid>
</ContentPage>