Qunielero/MainUI/Views/JornadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quinieleros.Views.JornadaPage"
             xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
             Title="Nueva Jornada">

    <ContentPage.BindingContext>
        <viewModels:JornadaViewModel/>
    </ContentPage.BindingContext>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0" Wrap="Wrap" JustifyContent="Start" FlowDirection="LeftToRight">
            <Label Text="Jornada" FontAttributes="Bold" VerticalOptions="Start"></Label>
            <Entry Text="{Binding Jornada, Mode=TwoWay}" WidthRequest="300" Margin="20,0,0,0" Placeholder="Nombre de la jornada" MaxLength="12"></Entry>
            <Label Text="Fecha Inicio" FontAttributes="Bold" VerticalOptions="Start"></Label>
            <HorizontalStackLayout>
                <DatePicker Date="{Binding Fecha, Mode=TwoWay}" MinimumDate="{Binding FechaMinima}" Margin="10,0,0,0" Format="dd/MM/yyyy"/>
                <TimePicker Time="{Binding Hora, Mode=TwoWay}"/>                
            </HorizontalStackLayout>
        </FlexLayout>

        <Grid x:Name="grdJornada" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="lsPartidos" ItemsSource="{Binding Partidos}" Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="Bonus" Grid.Column="3"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdPartidos" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding EquipoLocal}" Grid.Column="0" Margin="0,0,0,0" VerticalOptions="Center" MinimumWidthRequest="100" FontAttributes="Bold"/>
                            <Label Text="VS" Grid.Column="1" Margin="20,0,20,0" VerticalOptions="Center"/>
                            <Label Text="{Binding EquipoVisita}" Grid.Column="2" Margin="0,0,0,0" VerticalOptions="Center" MinimumWidthRequest="100" FontAttributes="Bold"/>
                            <Switch IsToggled="{Binding EsBonus, Mode=TwoWay}" Grid.Column="3" HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid x:Name="grdButtons" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalOptions="End" Command="{Binding AddCommand}" Grid.Row="0" ImageSource="mas.png" CornerRadius="60" WidthRequest="45" HeightRequest="45" BackgroundColor="{StaticResource Tertiary}" Margin="0,0,10,0"></Button>
            <Button Text="Guardar" Grid.Row="1" Command="{Binding SaveCommand}" FontAttributes="Bold"/>
        </Grid>
    </Grid>
</ContentPage>