Qunielero/MainUI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
             x:Class="Quinieleros.Views.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             Title="Login">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Padding="60" x:Name="grdFrame">                
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame CornerRadius="30" Grid.Row="0" WidthRequest="350">
            <VerticalStackLayout WidthRequest="350">
                <Label Text = "Login" FontSize="32" HorizontalTextAlignment="Center" Margin="-60,0,0,0"></Label>
                <Label Text="Usuario:" FontAttributes="Bold" Margin="10,30,0,0"></Label>
                <Entry Text="{Binding Usuario, Mode=TwoWay}" WidthRequest="300" Margin="-45,0,0,0" Placeholder="Introduce tu usuario" MaxLength="12"></Entry>
                <Label Text="Contraseña:" FontAttributes="Bold" Margin="10,20,0,0"></Label>
                <Entry Text="{Binding Contrasenia, Mode=TwoWay}" WidthRequest="300" Margin="-45,0,0,0" Placeholder="Introduce tu contraseña" IsPassword="True" MaxLength="16"></Entry>                
                <Button x:Name="btnLogin" Text="Login" WidthRequest="200" Margin="-30,60,0,0" Command="{Binding LoginCommand}"></Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>