Qunielero/MainUI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quinieleros.Views.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             Title="Login">
    
    <VerticalStackLayout Margin="0,10,0,0" BackgroundColor="White" WidthRequest="350" HeightRequest="450">
        <Label Text = "Login" FontSize="32" HorizontalTextAlignment="Center"></Label>
        <Grid x:Name="grdMain" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Usuario:" FontAttributes="Bold" Margin="22,0,0,0"></Label>
                <Entry WidthRequest="300" Margin="0,3,0,0"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Contraseña:" FontAttributes="Bold" Margin="22,0,0,0"></Label>
                <Entry WidthRequest="300" Margin="0,3,0,0"></Entry>
            </VerticalStackLayout>
            <Button Grid.Row="2" Text="Login" WidthRequest="200" x:Name="btnLogin">
                
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>