Qunielero/MainUI/Views/Rank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Quinieleros.ViewModels"
             x:Class="Quinieleros.Views.Rank"
             Title="Quinieleros">

    <ContentPage.BindingContext>
        <viewModels:RankViewModel/>
    </ContentPage.BindingContext>

    <Grid x:Name="grdMain" BackgroundColor="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdRank" Grid.Row="0" BackgroundColor="LightCyan" Margin="30,10,30,10">
            <CollectionView x:Name="lsQuinielas" ItemsSource="{Binding Quinielas}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdQuinielas" Margin="15,10,15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Source="sport.png"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60"
                                />
                            <Label Text="{Binding Quinielero}" Margin="20,0,0,0" Grid.Column="1" FontSize="Subtitle"/>
                            <Label Text="{Binding Resumen}" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="Caption"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid x:Name="grdMenu" Grid.Row="1" BackgroundColor="DimGray" Margin="0,0,0,0">
            <Label>Menu</Label>
        </Grid>

    </Grid>
</ContentPage>